body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    color: #0A1128;
}

p {
    display: flex;
    text-align: center;
    align-content: center;
    color: #0A1128;
}

#home button{
    width: 50%;
    height: 3rem;
    background-color: transparent;
    color: #034078;
    border-radius: 30px;
    border-style: double;
    border-color: #034078;
    transition-duration: 0.4s;
}

#home button:hover{
    background-color:  #034078;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

h1 {
    font-family: cursive;
    padding: 5px;
    border-style: hidden;
    border-color: #05021f24;
    color: black;
    border-radius: 10px;
    box-shadow: -12px 11px 0em 9px black;
}

h2 {
    text-align: center;
    max-height: 90%;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

h3 {
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

h4 {
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.foto-sobre {
    padding: 0px;
    border-radius: 5%;
    max-width: 20rem;
}

.bloco-img {
    max-width: 50px;
    max-height: 50px;
}

.rolagem {
    display: flex;
    width: 100vw;
    height: 100vh;    
    overflow: hidden;
}

.sections {
    transition: all .4s;
}

.layout {
    display: flex;
    align-content: center;
    text-align: center;
    list-style: none;
}

.links {
    width: 100%;
    height: 50px;
    position: fixed;
    display: flex;
    background-color: #F2EDEF;
}

.links label {
    padding: 10px 0;
    flex-grow: 1;
    cursor: pointer;
    transition: all .4s;
    text-align: center;
    font-size: 100%;
}

.links label:hover {
    background-color: rgba(255, 255, 255, .2)
}

.rolagem input {
    display: none;
}

.bloco {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: grid;
}

#home {
    background-color: #F9F4F5;
    /* background-image: url(imagens/Commit.png); */
    background-size: 20em;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 200%;
}

#sobre {
    background-color: #F9F4F5;
}

#sobre p {
    font-size: larger;
    text-align: justify;
    color: #0A1128;
    padding: 2rem 0 0 2rem;
}

.sobre-conteudo{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4rem;
}

.sobre-card{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #F2EDEF; 
    border-radius: 10px; 
    padding: 6px;
}

.sobre-container{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    padding-left: 2rem; 
    text-align: center;
}

.experiencias{
    padding:2rem; 
    display: grid; 
    grid-template-columns: auto auto auto auto auto; 
    grid-gap: 1rem; 
    min-height: 400px; 
    background-color: #F2EDEF; 
    border-radius: 2rem;
}

#Conhecimentos {
    display: grid;
    background-color: #F9F4F5;
}

#formacao {
    display: grid;
    background-color: #F9F4F5;
}

#formacao p {
    align-content: center;
    padding: 10px 130px;
}

#contatos {
    display: grid;
    background-color: #F9F4F5;
}

#contatos img {
    padding: 20px;
}

#rd_sobre:checked~.sections {
    margin-top: -100vh;
}

#rd_conhecimentos:checked~.sections {
    margin-top: -200vh;
}

#rd_contatos:checked~.sections {
    margin-top: -300vh;
}

@media (max-width: 920px) {    
    .sobre-conteudo{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 1rem;
    }
    #sobre p{
        text-align: justify;
        color: #0A1128;
        padding: 0;
        font-size: small;
    }
    .foto-sobre{
        padding: 0px;
        border-radius: 5%;
        height: 10rem;
    }

    .sobre-card{
        font-size: smaller;
        margin: 5px;
    }
}

@media only screen and (max-width: 600px) {
    .experiencias{
        padding:2rem; 
        display: grid; 
        grid-template-columns: auto auto auto; 
        grid-gap: 1rem; 
        min-height: 400px; 
        background-color: #F2EDEF; 
        border-radius: 2rem;
    }

    #home h2{
        font-size: 6vw!important;
    }

    #home button{
        width: 50vw;
    }
}